source ~/.tmux.common.conf

# fix macos clipboard
# if-shell "[ $(uname) = 'Darwin' -a -f ~/.tmux.macos.conf ]" "source-file ~/.tmux.macos.conf" # TODO
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
