; Eww configuration for Hyprland bar with native application icons

; Variables - updated via external hyprland-listener script using eww update
(defvar workspaces "[]")
(defvar active-workspace "1")
(defvar window-title "")

(defpoll time :interval "60s"
  `date +"%H:%M"`)

(defpoll date :interval "60s"
  `date +"%A, %B %d, %Y"`)

(defpoll cpu :interval "3s" :initial "0"
  `~/.config/eww/scripts/get-cpu`)

(defpoll memory :interval "3s" :initial '{"percent":0,"tooltip":"Loading..."}'
  `~/.config/eww/scripts/get-memory`)

(defpoll battery :interval "10s" :initial '{"percent":100,"charging":false,"text":"󰁹 --","tooltip":"Loading..."}'
  `~/.config/eww/scripts/get-battery`)

(defpoll volume :interval "1s" :initial '{"percent":0,"muted":false,"text":"󰕾 --"}'
  `~/.config/eww/scripts/get-volume`)

(defpoll network :interval "5s" :initial '{"ssid":"Loading...","text":"󰤭 --"}'
  `~/.config/eww/scripts/get-network`)

(defpoll tailscale :interval "10s" :initial '{"text":"","tooltip":"Loading...","connected":false}'
  `~/.config/eww/scripts/get-tailscale`)

(defpoll brightness :interval "1s" :initial "50"
  `~/.config/eww/scripts/get-brightness`)

(defpoll kbd-backlight :interval "1s" :initial "0"
  `~/.config/eww/scripts/get-kbd-backlight`)

(defvar control-center-open false)

; Workspace widget with native icons
(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :space-evenly false
    (for ws in workspaces
      (button :class {ws.id == active-workspace ? "workspace active" : "workspace"}
              :onclick "hyprctl dispatch workspace ${ws.id}"
        (box :orientation "h" :space-evenly false
          (label :class "ws-id" :text "${ws.id}")
          (for icon in {ws.icons}
            (image :class "ws-icon"
                   :path icon
                   :image-width 16
                   :image-height 16)))))))

; Separator
(defwidget separator []
  (label :class "separator" :text "|"))

; Tailscale widget
(defwidget tailscale-widget []
  (button :class "${tailscale.connected ? 'tailscale connected' : 'tailscale'}"
          :tooltip "${tailscale.tooltip}"
          :visible {tailscale.text != ""}
    (label :text "${tailscale.text}")))

; Network widget
(defwidget network-widget []
  (button :class "network" :width 60
          :onclick "nm-connection-editor &"
          :tooltip "${network.ssid}"
    (label :text "${network.text}")))

; Volume widget
(defwidget volume-widget []
  (button :class "${volume.muted ? 'volume muted' : 'volume'}" :width 45
          :onclick "pavucontrol &"
          :tooltip "Volume: ${volume.percent}%"
    (label :text "${volume.text}")))

; CPU widget
(defwidget cpu-widget []
  (button :class "${cpu >= 90 ? 'cpu critical' : cpu >= 70 ? 'cpu warning' : 'cpu'}" :width 50
          :onclick "footclient --app-id=btop-float -e btop &"
          :tooltip "CPU Usage"
    (label :text "󰻠 ${cpu}%")))

; Memory widget
(defwidget memory-widget []
  (button :class "${memory.percent >= 90 ? 'memory critical' : memory.percent >= 70 ? 'memory warning' : 'memory'}" :width 50
          :onclick "footclient --app-id=btop-float -e btop &"
          :tooltip "${memory.tooltip}"
    (label :text "󰍛 ${memory.percent}%")))

; Battery widget
(defwidget battery-widget []
  (box :class "${battery.charging ? 'battery charging' :
               battery.percent <= 15 ? 'battery critical' :
               battery.percent <= 30 ? 'battery warning' :
               battery.percent <= 50 ? 'battery good' : 'battery full'}"
       :width 55
       :tooltip "${battery.tooltip}"
    (label :text "${battery.text}")))

; Clock widget
(defwidget clock []
  (button :class "clock" :width 45 :tooltip date
    (label :text time)))

; Left side of bar - workspaces and window title
(defwidget left []
  (box :class "left" :orientation "h" :space-evenly false :halign "start" :spacing 4
    (workspaces)
    (label :class "window-title" :text window-title :limit-width 60)))

; Center (empty)
(defwidget center []
  (box :class "center" :orientation "h" :space-evenly false :halign "center"))

; System tray
(defwidget systray-widget []
  (systray :class "systray" :icon-size 16 :spacing 4))

; Right side of bar
(defwidget right []
  (box :class "right" :orientation "h" :space-evenly false :halign "end" :spacing 8
    (systray-widget)
    (tailscale-widget)
    (network-widget)
    (volume-widget)
    (cpu-widget)
    (memory-widget)
    (battery-widget)
    (clock)
    (control-center-button)))

; Main bar widget
(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)))

; Control center toggle button
(defwidget control-center-button []
  (button :class "control-center-btn"
          :onclick "eww open --toggle control-center"
    (label :text "󰒓")))

; Control center slider row
(defwidget slider-row [icon value onchange tooltip]
  (box :class "slider-row" :orientation "h" :space-evenly false :spacing 10
    (label :class "slider-icon" :text icon :tooltip tooltip)
    (scale :class "slider"
           :min 0 :max 100
           :value value
           :onchange onchange
           :orientation "h")))

; Control center content
(defwidget control-center-content []
  (box :class "control-center" :orientation "v" :space-evenly false :spacing 12
    (slider-row :icon "󰃟"
                :value brightness
                :onchange "~/.config/eww/scripts/set-brightness {}"
                :tooltip "Screen Brightness")
    (slider-row :icon "󰕾"
                :value {volume.percent}
                :onchange "~/.config/eww/scripts/set-volume {}"
                :tooltip "Volume")
    (slider-row :icon "󰌌"
                :value kbd-backlight
                :onchange "~/.config/eww/scripts/set-kbd-backlight {}"
                :tooltip "Keyboard Backlight")))

; Bar window
(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "36px"
                      :anchor "top center")
  :stacking "fg"
  (bar))

; Control center window
(defwindow control-center
  :monitor 0
  :geometry (geometry :x "10px"
                      :y "10px"
                      :width "300px"
                      :anchor "top right")
  :stacking "overlay"
  :reserve (struts :distance "0px" :side "top")
  (control-center-content))
