# Aurora Theme - ported from Ghostty
background #000000
foreground #ffffff
selection_background #3f4060
selection_foreground #e7d3fb
url_color #be9af7
cursor #ddd0f4
cursor_text_color #211c2f
active_border_color #3f4060
inactive_border_color #211c2f
active_tab_background #211c2f
active_tab_foreground #e7d3fb
inactive_tab_background #000000
inactive_tab_foreground #a0a0a0
tab_bar_background #000000

# normal
color0 #070510
color1 #ff5874
color2 #addb67
color3 #ffcb65
color4 #be9af7
color5 #FD9720
color6 #A1EFE4
color7 #645775

# bright
color8 #443d60
color9 #ec5f67
color10 #d7ffaf
color11 #fbec9f
color12 #6690c4
color13 #ffbe00
color14 #54CED6
color15 #e7d3fb

# extended colors
color16 #8a6e2b
color17 #a8834a
