# Cyberdream Theme - ported from Ghostty
background #000000
foreground #dddddd
selection_background #3c4048
selection_foreground #ffffff
url_color #5ea1ff
cursor #ffffff
cursor_text_color #16181a
active_border_color #3c4048
inactive_border_color #16181a
active_tab_background #16181a
active_tab_foreground #ffffff
inactive_tab_background #000000
inactive_tab_foreground #dddddd
tab_bar_background #000000

# normal
color0 #16181a
color1 #ff6e5e
color2 #5eff6c
color3 #f1ff5e
color4 #5ea1ff
color5 #bd5eff
color6 #5ef1ff
color7 #ffffff

# bright
color8 #3c4048
color9 #ff6e5e
color10 #5eff6c
color11 #f1ff5e
color12 #5ea1ff
color13 #bd5eff
color14 #5ef1ff
color15 #ffffff

# extended colors
color16 #ffbd5e
color17 #ff5ea0