font_family Iosevka Term Light
bold_font Iosevka Term Medium
italic_font Iosevka Term Light Italic
bold_italic_font Iosevka Term Medium Italic

adjust_line_height -4
adjust_column_width -1

font_size 20

repaint_delay 8
input_delay 0
sync_to_monitor no

map cmd+left send_text all \x1b[1;5D
map cmd+right send_text all \x1b[1;5C

dynamic_background_opacity yes
background_opacity 0.82
background_blur 12

copy_on_select yes

include aurora.conf

# hide mouse cursor immediately when typing text
mouse_hide_wait -1

cursor_beam_thickness 1

# use system default cursor blink interval
cursor_blink_interval -1

# use the traditional full-screen transition, that is faster, but less pretty
macos_traditional_fullscreen yes

macos_show_window_title_in window

enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color red

modify_font cell_width 90%
modify_font underline_thickness 200%

scrollback_fill_enlarged_window yes

cursor red

kitty_mod cmd

tab_bar_style powerline

active_tab_background #ff00ff
active_tab_foreground #000000
inactive_tab_background #1c1c1c
inactive_tab_foreground #d3d3d3
tab_bar_background #000000
tab_bar_edge_background #ff00ff

single_instance yes

confirm_os_window_close 0

notify_on_cmd_finish unfocused

# thinner fonts
text_composition_strategy legacy
