ontop
no-border
autofit=40%x40%

ontop
no-border
geometry=-50-50
autofit=40%x40%
hwdec=auto-safe

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

osc=no
script-opts=osc-vidscale=no

audio-display=no

input-ipc-server=/tmp/mpvsocket

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
