ontop
no-border
geometry=-50-50
autofit=40%x40%

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

input-ipc-server=/tmp/mpv-socket

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
