# Apple Silicon M2 optimized settings
hwdec=videotoolbox
vo=gpu-next
gpu-api=vulkan
gpu-context=macvk

# efficient scaling
scale=bilinear
dscale=bilinear
cscale=bilinear

# disable expensive processing
# interpolation
# tscale=oversample

keepaspect=yes
keepaspect-window=yes
video-aspect-method=container

ontop
no-border
geometry=-40+50%
autofit=30%x30%
osc=no
script-opts=osc-vidscale=no

term-osd-bar=yes

audio-display=no

input-ipc-server=/tmp/mpvsocket
watch-later-directory=~/.local/state/mpv/watch_later

ytdl-format=bestvideo[vcodec^=avc]+bestaudio/best

# cache=yes
# demuxer-max-bytes=0

sub-font-size=45
sub-border-size=2
sub-shadow-offset=2
