profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

hwdec=auto-safe

ontop
no-border
geometry=-50-50
autofit=40%x40%

osc=no
script-opts=osc-vidscale=no

audio-display=no

input-ipc-server=/tmp/mpvsocket
