profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

hwdec=auto-safe

ontop
no-border
geometry=-50-50
autofit=20%x20%

# Keep aspect ratio with black bars (contain behavior)
keepaspect=yes
keepaspect-window=no
video-aspect-method=container

osc=no
script-opts=osc-vidscale=no

audio-display=no

input-ipc-server=/tmp/mpvsocket
