profile=high-quality

interpolation
tscale=oversample

keepaspect=yes
keepaspect-window=no
video-aspect-method=container

ontop
no-border
geometry=-50-50
autofit=20%x20%
osc=no
script-opts=osc-vidscale=no

audio-display=no

input-ipc-server=/tmp/mpvsocket
