# Minimalist Dark Swaylock Configuration

# Background
color=000000

# Ring appearance
indicator-radius=80
indicator-thickness=8

# Default state
inside-color=00000000
ring-color=1a1a1a
line-color=000000
text-color=4a4a4a

# Verifying state
inside-ver-color=00000000
ring-ver-color=2a2a2a
line-ver-color=000000
text-ver-color=666666

# Wrong password state
inside-wrong-color=00000000
ring-wrong-color=3a0000
line-wrong-color=000000
text-wrong-color=4a4a4a

# Cleared state
inside-clear-color=00000000
ring-clear-color=1a1a1a
line-clear-color=000000
text-clear-color=4a4a4a

# Caps lock state
inside-caps-lock-color=00000000
ring-caps-lock-color=2a2a00
line-caps-lock-color=000000
text-caps-lock-color=666666

# Additional minimalist options
font=Tahoma
font-size=0
ignore-empty-password
show-failed-attempts
