set -g @plugin 'hallazzang/tmux-reset'

set -g aggressive-resize on
set -g allow-passthrough on
set -g allow-rename on
set -g automatic-rename on
set -g base-index 1
set -g default-terminal $TERM
set -g display-time 500
set -g history-file ~/.local/state/tmux_history
set -g monitor-activity on
set -g mouse on
set -g renumber-windows on
set -g set-titles on
set -g wrap-search off
set -s escape-time 0

bind -n MouseDrag1Status swap-window -d -t=

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send-keys -X begin-selection

bind c new-window -a # open next to current

set -g focus-events on

bind C-a last-window

bind C-j choose-tree
bind b break-pane -d

bind r source-file ~/.config/tmux/tmux-common.conf \; display reloaded

set -g message-style bg=color136,fg=black
set -g pane-active-border-style fg=blue,bg=black
set -g pane-border-format " #P: #{pane_current_command} "
set -g pane-border-status top
set -g pane-border-style fg=color236,bg=black
set -g status-left ""
set -g status-right ""
set -g status-style fg=color15,bg=color233
set -g window-status-activity-style bg=yellow,fg=black
set -g window-status-current-style bg=blue,fg=black
set -g window-status-style bg=color235,fg=blue
set -g window-style bg=black

# if-shell "echo $TMUX | grep -q tmate" "\
#   set-option -g window-status-current-format ' #I #W ';\
#   set-option -g window-status-format ' #I #W '\
# " "\
#   set-option -g window-status-current-format ' #I #{p12:#{=/12/…/:window_name}} ';\
#   set-option -g window-status-format ' #[fg=color57]#I#[default] #{p12:#{=/12/…/:window_name}} '\
# "

# set-environment -g format_normal " #[fg=color57]#I#[default] #{p12:#{=/12/…/:window_name}} "
# set-environment -g format_current " #I #{p12:#{=/12/…/:window_name}} "
# set-environment -g format_tmate " #I #{window_name} "
#
# # Conditionally apply formats at the start of the tmux server
# if-shell "echo $TMUX | grep -q tmate" \
#   "set -g window-status-current-format \"$format_tmate\"; set -g window-status-format \"$format_tmate\"" \
#   "set -g window-status-current-format \"$format_current\"; set -g window-status-format \"$format_normal\""

set-option -g window-status-current-format ' #I #{p12:#{=/12/…/:window_name}} ';\
set-option -g window-status-format ' #[fg=blue]#I#[default] #{p12:#{=/12/…/:window_name}} '\

set-hook -g window-linked \
  'if-shell "[ #{window_panes} -gt 1 ]" \
    "set-option -w pane-border-status top" \
    "set-option -w pane-border-status off"'

# open new panes with current pane dir
bind '"' split -c "#{pane_current_path}"
bind % split -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
