run '~/.config/tmux/plugins/tpm/tpm'

set -g @plugin 'hallazzang/tmux-reset'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

set -g default-terminal $TERM
set -g history-file ~/.local/state/tmux_history
set -g focus-events on
set -s escape-time 0

set -g base-index 1
set -g renumber-windows on
set -g automatic-rename on
set -g allow-rename on
set -g set-titles on

set -g monitor-activity on
set -g display-time 500
set -g wrap-search off
set -g aggressive-resize on
set -g allow-passthrough on

set -g mouse on
bind -n MouseDrag1Status swap-window -d -t=

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-a last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind [
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle \; send-keys -X begin-selection

bind '"' split -c "#{pane_current_path}"
bind % split -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"

bind C-j choose-tree
bind b break-pane -d
bind r source-file ~/.config/tmux/tmux.conf \; display reloaded

set -g status-style bg=default,fg=colour7
set -g status-left ""
set -g status-right ""
set -g status-justify centre

set -g window-status-style bg=default,fg=colour238
set -g window-status-current-style bg=colour235,fg=colour241
set -g window-status-activity-style bg=colour226,fg=colour0

set -g window-status-separator ' '
set -g window-status-format '#[bg=colour235,fg=colour245] #I #[bg=default,fg=colour245] #{p12:#{=/12/…/:window_name}}'
set -g window-status-current-format '#[bg=colour244,fg=colour15] #I #[bg=default,fg=colour15] #{p12:#{=/12/…/:window_name}}'

set -g message-style bg=colour8,fg=colour15

set -g pane-border-style fg=colour236
set -g pane-active-border-style fg=colour2
set -g pane-border-lines simple
set -g pane-border-format " #P: #{pane_current_command} [#{s|$HOME|~|:pane_current_path}] "
set -g pane-border-status top

set-hook -g after-split-window 'set-option -w pane-border-status top'
set-hook -g after-new-window 'set-option -w pane-border-status off'
set-hook -g pane-exited 'if-shell "[ #{window_panes} -eq 1 ]" "set-option -w pane-border-status off"'
