{
	"auto_hide_tabs": true,
	"font_face": "Tahoma",
	"font_size": 30,
	"hide_new_tab_button": true,
	"ignored_packages": ["Vintage"],
	"index_files": false,
	"line_numbers": false,
	"neovintageous_build_version": 13200,
	"overlay_scroll_bars": "enabled",
	"theme": "Adaptive.sublime-theme",
	"vintageous_highlighted_yank_duration": 100,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": true,
	"update_check": false,
	"color_scheme": "Packages/Color Scheme - Vintage Terminal/White.tmTheme"
}
