{
	"auto_hide_tabs": true,
	"color_scheme": "auto",
	"font_face": "Times New Roman",
	"font_size": 20,
	"hide_new_tab_button": true,
	"ignored_packages":
	[
		"Package Control",
		"Vintage",
	],
	"index_files": false,
	"line_numbers": false,
	"neovintageous_build_version": 13200,
	"overlay_scroll_bars": "enabled",
	"theme": "Adaptive.sublime-theme",
	"vintageous_highlighted_yank_duration": 200,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": true,
	"update_check": false,
}
