[Service]
Environment="QT_SCALE_FACTOR=1"
Environment="QT_AUTO_SCREEN_SCALE_FACTOR=0"
Environment="QT_ENABLE_HIGHDPI_SCALING=0"
Environment="QT_SCREEN_SCALE_FACTORS=1"
Environment="USE_LAYER_SHELL=0"
